{
  "name": "webapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alex Bamovych <mysteriousmoonworld@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "jquery": "^2.2.1",
    "ngAnimate": "*",
    "angular-animate": "^1.5.0",
    "angular-toastr": "^1.7.0",
    "animate.css": "^3.5.1",
    "angular-material": "^1.0.6",
    "angular-aria": "^1.5.3",
    "ng-dialog": "^0.5.9",
    "underscore": "^1.8.3",
    "angular-breadcrumb": "^0.4.1",
    "ng-websocket": "^0.2.1",
    "angular-resource": "^1.5.3",
    "ngprogress": "^1.1.3",
    "FileSaver": "*",
    "angular-materialize": "^0.1.4",
    "moment": "^2.13.0",
    "angular-sanitize": "^1.5.5",
    "oh-snap": "*",
    "angular-websocket": "^1.1.0"
  }
}
