{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "eslint": "^2.4.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-htmlmin": "^1.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-jslint": "^0.2.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-order": "^1.1.1",
    "gulp-plato": "^1.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-uncss": "^1.0.5",
    "jshint": "^2.9.1",
    "main-bower-files": "^2.11.1"
  },
  "dependencies": {
    "gulp-npm-files": "^0.1.3",
    "html-minifier": "^1.4.0",
    "platform": "^1.3.1"
  }
}
